<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Layout.master.cs" %>
<%@ Import Namespace="System.Web.Optimization" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title><%: Page.Title %> - JeugdLocatie Booking</title>
    <%: Styles.Render("~/Assets/css/bundles/styles") %>
    <%: Styles.Render("~/Assets/css/bundles/mainstyles") %>
    <asp:ContentPlaceHolder runat="server" ID="styles" />
</head>
<body>
    <div class="page-header-container">
        <header>
            <div class="header-top">
                <div class="container">
                    <div class="row">
                        <div class="pull-right">
                            <span class="header-top__item">
                                <a href="~/Login" runat="server">Aanmelden</a>
                            </span>
                            <span class="header-top__item">
                                <a href="~/Register" runat="server">Registreren</a>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
            <nav class="header-nav">
                <div class="container">
                    <div class="row">
                        <a href="~/Home" class="col-md-2" runat="server">
                            <h1>JeugdLocatie Booking</h1>
                        </a>
                        <ul class="col-md-4">
                            <li>
                                <a href="~/Locations" runat="server">Locaties</a>
                            </li>
                        </ul>
                        <ul class="col-md-5 pull-right">
                            <li>
                                <a href="~/Faq" runat="server">FAQ</a>
                            </li>
                            <li>
                                <a href="~/Partners" runat="server">Partners</a>
                            </li>
                            <li>
                                <a href="~/Contact" runat="server">Contact</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>
        <div class="page-header">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h2 class="pull-left page-title"><%: Page.Title %></h2>
                        <ul class="pull-right page-breadcrumbs">
                            <asp:ContentPlaceHolder runat="server" ID="navbreadcrumb" />
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder" runat="server"></asp:ContentPlaceHolder>
        </div>
        <div class="page-footer-container">
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - JeugdLocatie Booking</p>
            </footer>
        </div>
        <asp:ContentPlaceHolder runat="server" ID="scripts" />
    </div>
</body>
</html>