﻿.requests-tabs-container {
    padding: 1rem;   
    text-align: center;
}

.requests-tabs-container > .requests-tab {
    padding: 1rem;
    border-right: 1px #d3d3d3 solid;
}

.requests-tabs-container > .requests-tab:last-child {
    border-right: 0;
}

.requests-tabs-container > .requests-tab.active {
    background-color: #d3d3d3;
}

.booking-header {
    padding-bottom: 2rem;
    border-bottom: 1px solid #e4e4e4;
}

h5.booking-title {
    margin: 0;
    padding: 0;
}

.booking-details {
    margin-top: 2rem;
}

.request-operations {
    border-top: 1px #d3d3d3 solid;
    margin-top: 1rem;
    padding-top: 1rem;
}

.request-operations .button {
    width: 100%;
    text-align: center;
}