﻿form .form-group {
    margin-top: 1rem;
    margin-bottom: 1rem;
}

form .form-group:last-child {
    margin-bottom: 0;
}

form .form-group > i {
    position: absolute;
    font-size: 1.7rem;
    line-height: 4rem;
    padding-right: 1rem;
}

form .form-label {
    display: block;

    line-height: 4rem;   
    text-indent: 2rem;
}

form .form-control {
    height: 4rem;
    width: 100%;
    padding: 1rem 2rem;
    margin: 0;

    font-size: 1.5rem;
    border: 1px solid #d5d5d5;
    border-radius: 1px;
}

form .form-error {
    display: block;
    margin-top: .5rem;

    font-size: 1.3rem;
    color: red;
}

.form-group > .button {
    width: 100%;
    padding: 0;

    border-radius: 1px;
}

textarea.form-control {
    height: 115px;
    text-indent: 0;
    padding: 10px 10px;
}