﻿/* FONTS */
@font-face {
    font-family: 'MarketDeco';
    src: url(../fonts/Market_Deco.ttf);
}

@font-face {
    font-family: 'LibreBaskerville';
    font-style: italic;
    src: url(../fonts/LibreBaskerville-Italic.ttf);
}

@font-face {
    font-family: 'OpenSans';
    font-style: normal;
    src: url(../fonts/OpenSans-Regular.ttf);
}

@font-face {
    font-family: 'OpenSans';
    font-style: normal;
    font-weight: 600;
    src: url(../fonts/OpenSans-Semibold.ttf);
}

@font-face {
    font-family: 'OpenSans';
    font-style: normal;
    font-weight: bold;
    src: url(../fonts/OpenSans-Bold.ttf);
}

/* STYLES */
html { 
    font-size: 62.5%; 
}

body {
    font-family: 'OpenSans', sans-serif;
    font-size: 1.4rem;
    background-color: #f1f1f1
}

h1, h2, h3, h4, h5 {
    font-family: 'MarketDeco', sans-serif;
    letter-spacing: 2px;
}

h5 {
    font-weight: bold;
    letter-spacing: 1px;
}

a {
    color: black;
}

.no-padding {
    padding: 0;
}

.no-padding-left {
    padding-left: 0;
}

.no-padding-right {
    padding-right: 0;
}

.sub-title {
    text-transform: uppercase;
    font-family: 'MarketDeco', sans-serif;
    font-size: 1.4rem;
    font-weight: bold;
    color: #999;
}

/* TODO REWORK BUTTON STYLES */
.button {
    background: transparent;
    color: #808080;
    border: 1px solid #808080;
}

.button {
    display: inline-block;
    padding: 0 2rem;
    height: 4rem;

    line-height: 4rem; 
    border-radius: 2px;
    text-transform: uppercase;
    font-size: 1.3rem;

    -webkit-transition: 0.2s ease-in;
    -o-transition: 0.2s ease-in;
    transition: 0.2s ease-in;
    -webkit-transition: all 0.2s ease-in ease-out;
    -moz-transition: all 0.2s ease-in ease-out;
    -o-transition: all 0.2s ease-in ease-out;
    transition: all 0.2s ease-in ease-out;
}

.button-red {
    border-color: red;
    color: red;
}

.shadowbox  {
    background-color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 3rem;
}

.shadowbox.padding {
    padding: 2.5rem 3rem;
}

.shadowbox  h5 {
    padding: 2.5rem 3rem;
}

.page {
    margin-top: 5rem;
}

/* SHARED STYLES */
h1 {
    height: 9rem;
    background: url(../img/logo.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    text-indent: 100%;
    white-space: nowrap;
    overflow: hidden;
}

.page-header-container {
    position: relative;
}

.page-header-container header .header-top {
    height: 4rem;
    line-height: 4rem;

    background-color: white;
    color: black;
}

.page-header-container .header-nav {
    background-color: rgba(255, 255, 255, .8);
}

.page-header-container .header-nav ul > li {
    display: inline-block;

    height: 9rem;
    line-height: 9rem;
    padding: 0 2rem;

    text-align: center;
    text-transform: uppercase;
    color: black;
    font-weight: bold;
    letter-spacing: 1px;
}

.page-header-container .header-nav .pull-right {
    text-align: right;
}

.page-header-container header a {
    color: #333333 !important;
}

.page-header-container .page-header .page-title {
    font-size: 2.5rem;
    font-weight: bold;
}

.page-header-container .page-header .page-breadcrumbs, .page-header-container .page-header .page-breadcrumbs > li::after {
    font-family: 'MarketDeco', sans-serif;
    font-size: 1.4rem;
}

.page-header-container .page-header .page-breadcrumbs > li {
    display: inline-block;
}

.page-header-container .page-header .page-breadcrumbs > li::after {
    content: '/';
    padding: 0 1rem;
}

.page-header-container .page-header .page-breadcrumbs > li:last-child::after {
    content: '';
    padding: 0;
}

.no-results {
    text-align: center;
}

.no-results > * {
    display: block;
}

.no-results > img {
    margin: 0 auto;
    width: 100%;
    max-width: 25rem;
}

.no-results > span {
    color: #888888;
    font-size: 2.5rem;
}